<?php if ( ! defined('BASE_PATH') ) exit;

return array(
    'alnum'         => '%sは半角英数で入力してください。',
    'alunm_dash'    => '%sは半角英数で入力してください。',
    'alpha'         => '%sは半角英字で入力してください。',
    'alpha_dash'    => '%sは半角英字で入力してください。',
    'alpha_lower'   => '%sは半角英小文字で入力してください。',
    'alpha_upper'   => '%sは半角英大文字で入力してください。',
    'dateformat'    => '%sの日付の形式が正しくありません。',
    'exact_date'    => '%sには実在する日付を入力してください。',
    'future_date'   => '%sに過去の日付は指定できません。',
    'hiragana'      => '%sはひらがなで入力してください。',
    'kana'          => '%sはカタカナで入力してください。',
    'max_length'    => '%sは%s文字以内で入力してください。',
    'min_length'    => '%sは%s文字以上で入力してください。',
    'exact_length'  => '%sは%s文字で入力してください。',
    'numeric'       => '%sは数値で入力してください。',
    'past_date'     => '%sに未来の日付は指定できません。。',
    'range'         => '%sは%sから%sの間で指定してください。',
    'telnumber'     => '%sの形式が正しくありません',
    'unsigned'      => '%sに正の数値を入力してください。',
    'zipcode'       => '%sの郵便番号の形式が正しくありません。',
    'required'      => '%sは必須入力です。',
    'expected'      => '%sの入力が正しくありません。',
    'expects'       => '%sの入力が正しくありません。',
    'blank'         => '%sは空欄にしてください。',
    'ctype'         => '%sは半角数字で入力してください。',
    'valid_email'   => '%sのメールアドレス形式が正しくありません。',
    'valid_url'     => '%sのURL形式が正しくありません。',
    'regex'         => '%sの形式が正しくありません。',
    'matches'       => '%sの値が%sと一致しません。'
);
